# ExpenseTracker

./: .gitignore  README.md  docker-compose.yml  walkthrough.md
.github/workflows/: dotnet-ci.yml
backend/: Dockerfile
backend/ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.sln  ExpenseTracker.http  Program.cs  appsettings.Example.json  appsettings.json
backend/ExpenseTracker.API/Controllers/: AuthController.cs  ExpensesController.cs
backend/ExpenseTracker.API/Filters/: ValidateUserFilter.cs
backend/ExpenseTracker.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtension.cs
backend/ExpenseTracker.API/Properties/: launchSettings.json
backend/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
backend/ExpenseTracker.Application/Configuration/: JwtSettings.cs
backend/ExpenseTracker.Application/Constants/: AuthConstants.cs
backend/ExpenseTracker.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CategorySummaryDto.cs  ExpenseDto.cs  ExpenseSummaryDto.cs  ForgotPasswordRequest.cs  LoginDto.cs  PagedResponse.cs  RegisterDto.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs  UpdateExpenseDto.cs
backend/ExpenseTracker.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/ExpenseTracker.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IExpenseService.cs
backend/ExpenseTracker.Application/Services/: AuthService.cs  BaseService.cs  CurrentUserService.cs  EmailService.cs  ExpenseService.cs
backend/ExpenseTracker.Application/Validators/: CreateExpenseDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordRequestValidator.cs
backend/ExpenseTracker.Domain/Entities/: Category.cs  Expense.cs  ISoftDeletable.cs
backend/ExpenseTracker.Domain/Identity/: ApplicationUser.cs
backend/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
backend/ExpenseTracker.Infrastructure/Migrations/: 20251208074148_InitialPostgreSetup.Designer.cs  20251208074148_InitialPostgreSetup.cs  20251216090925_InitialIdentitySetup.Designer.cs  20251216090925_InitialIdentitySetup.cs  20260211062511_AddSoftDeleteToExpense.Designer.cs  20260211062511_AddSoftDeleteToExpense.cs  ApplicationDbContextModelSnapshot.cs
backend/ExpenseTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/ExpenseTracker.IntegrationTests/: AuthIntegrationTests.cs  BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  ExpenseControllerTests.cs  ExpenseIntegrationTests.cs  ExpenseTracker.IntegrationTests.csproj
backend/ExpenseTracker.IntegrationTests/Helpers/: TestObjectFactory.cs
backend/ExpenseTracker.IntegrationTests/Properties/: launchSettings.json
backend/ExpenseTracker.UnitTests/: AuthServiceTests..cs  AuthServiceTests.cs  CreateExpenseDtoValidatorTests.cs  ExpenseControllerTests.cs  ExpenseServiceTests.cs  ExpenseTracker.UnitTests.csproj  UnitTest1.cs
backend/ExpenseTracker.UnitTests/Helpers/: MockHelpers.cs
backend/ExpenseTracker.UnitTests/Properties/: launchSettings.json
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  test_output.txt  vitest.config.ts
frontend/src/: index.html  styles.css  styles.scss  test.ts
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  notification.service.ts
frontend/src/app/core/store/: auth.store.spec.ts  auth.store.ts  expense.store.spec.ts  expense.store.ts  ui.store.ts
frontend/src/app/features/auth/confirm-email/: confirm-email.component.css  confirm-email.component.html  confirm-email.component.ts
frontend/src/app/features/auth/forgot-password/: forgot-password.component.ts  forgot-password.html
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.spec.ts
frontend/src/app/models/: auth.model.ts  expense.model.ts
frontend/src/environment/: environment.ts
(+24 files in other folders)
